// Detect 1st 1 in the binary number

module detect_1();
  reg [31:0] num;
  reg [5:0] position;
  integer i;
  
  always @(num) begin : DETECT
  for(i = 0; i < 32; i++)begin
    if(num[i] == 1)begin
      position = i;
  	  disable DETECT;                 //break;
    end
    else begin
      position = 32;
  end
  end
  end

  
  initial begin
    $monitor(" INPUT = %b  MIN_POSITION = %d", num, position);
  #1 num = 32'h1000_1000;
  #1 num = 32'h1100_0000;
  #1 num = 32'h1000_1010;
  #10 $finish;
end

endmodule
